# GuieMe

./: App.xaml  App.xaml.cs  GuieMe.csproj  GuieMe.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Domain/Enums/: EnPiso.cs  EnPredio.cs
Domain/Helpers/: Constants.cs  VariaveisGlobais.cs
Domain/Interfaces/: IDataStorageService.cs  IHelperService.cs  ILocalService.cs  IObjetivoService.cs  IPdfService.cs  IPdfViewer.cs  IUsuarioService.cs
Domain/Models/: Andar.cs  CertificadoDados.cs  Curso.cs  Local.cs  LocalQrCode.cs  Objetivo.cs  Usuario.cs
Enums/: Curso.cs  Pronome.cs
Helpers/: Constants.cs
Infra/Services/: ByteArrayExtensions.cs  DataStorageService.cs  HelperService.cs  LocalService.cs  ObjetivoService.cs  PdfService.cs  UsuarioService.cs
Interfaces/: IDataStorageService.cs  IHelperService.cs  ILocalService.cs  IObjetivoService.cs  IUsuarioService.cs
Models/: Coordenadas.cs  Curso.cs  CursoObjetivos.cs  Local.cs  Objetivo.cs  Usuario.cs
Pages/: FetchData.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css
Pages/Components/: Modal_Chegou.razor
Services/: DataStorageService.cs  HelperService.cs  ILocalService.cs  IObjetivoService.cs  IUsuarioService.cs  LocalService.cs  ObjetivoService.cs  UsuarioService.cs
Shared/: MainLayout.razor  NavMenu.razor
Views/Components/: AppMenu.component.razor  Mapa.component.razor  Mapa.component.razor.css
Views/Pages/: Leitor-QrCode.page.razor  Lista-Objetivos-opt2.page.razor  Lista-Objetivos.page.razor  Lista-Objetivos.page.razor.css  Login.page.razor  Mapa-Guia.page.razor  Mapa-Guia.page.razor.css  Teste.page.razor  login.page.razor.css
wwwroot/: index.html
wwwroot/css/: app.css
